# Backend BaseURLs
#Deployed
VUE_APP_BACKEND_URL=https://api.osafphmabalacatcity.com/
#Network
# VUE_APP_BACKEND_URL=http://192.168.31.230/
#Local
# VUE_APP_BACKEND_URL=http://127.0.0.1:8000/

# ServerURLs
# Kindly configure the correct URL upon deployment
# VUE_APP_SERVER_URL=http://localhost:8080/ 
VUE_APP_SERVER_URL=https://osafphmabalacatcity.com/

#Pusher envs
# VUE_APP_PUSHER_JS_ID=1765648
# VUE_APP_PUSHER_JS_KEY=68acc71366fc563d3b06
# VUE_APP_PUSHER_JS_SECRET=6b30e3876865c86ad796
# VUE_APP_PUSHER_JS_CLUSTER=ap1

VUE_APP_PUSHER_JS_ID=1767687
VUE_APP_PUSHER_JS_KEY=d8a52361d2616a3c0c6f
VUE_APP_PUSHER_JS_SECRET=66f239515eb1e92f681f
VUE_APP_PUSHER_JS_CLUSTER=ap1